# raoqiu

spring3_day2_jdbctemplate/: .project  pom.xml
spring3_day2_jdbctemplate/src/main/java/cn/net/raoqiu/a_quickstart/: springTest.java
spring3_day2_jdbctemplate/src/main/java/cn/net/raoqiu/b_datasource/: JndiServlet.java  SpringTest.java
spring3_day2_jdbctemplate/src/main/java/cn/net/raoqiu/c_dao/: Book.java  BookDAO.java  BookDAOTest.java
spring3_day2_jdbctemplate/src/main/java/cn/net/raoqiu/datasource/: SpringTest.java
spring3_day2_jdbctemplate/src/main/resources/: db.properties  log4j.properties
spring3_day2_jdbctemplate/src/main/resources/spring/: applicationContext.xml
spring3_day2_jdbctemplate/src/main/webapp/WEB-INF/: web.xml
test/: .classpath  .project
test/src/: applicationContext.xml
test/src/test/: One.java  Test.java
